# Frontend Environment Variables

# API URL - Update this if backend runs on different host/port! 

# TOTAL DISCLAIMER: YOU NEVER WANT TO ACTUALLY COMMIT A .ENV EVER
REACT_APP_API_URL=http://localhost:8081
